RAILS_ENV = 'production'
MANDRILL_KEY = '9t-ujctrNPNYBegUzpUg6g'
MANDRILL_USERNAME = 'giveawaykit'
FB_NAMESPACE = 'giveawaykit'
FB_APP_ID = '600715660043221'
FB_OAUTH_KEY = 'ea6f8137da3c7ae6d32e6bca613b6117'
FB_APP_SECRET = '66a7be3fce178e140f158f51a2de19ee'
S3_ACCESS_KEY = 'AKIAJOT7UEUVQ2F3EE3A'
S3_SECRET = '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'
BITLY_USERNAME = 'o_63ts5ttgh2'
BITLY_KEY = 'R_2faad364220e00d7ce134790cf58fd09'
STRIPE_SECRET_KEY = 'sk_test_4LjJDSSYOKWbZsxGTVqjeX6o'
STRIPE_PUBLISHABLE_KEY = 'pk_test_4LjJ8nsiBJCfBiNYwm4LAAqB'
SECRET_KEY_BASE = '93aa59301407af1704be33b18ec7a622c370a24d337cd923267567f3b928d9cb4ccde0921c443e786b28b2aeb8dec01e03fc98e0ee255f372eb07666632cca62'

env 'RAILS_ENV' => RAILS_ENV
env 'MANDRILL_KEY' => MANDRILL_KEY
env 'MANDRILL_USERNAME' = MANDRILL_USERNAME
env 'FB_NAMESPACE' = FB_NAMESPACE
env 'FB_APP_ID' = FB_APP_ID
env 'FB_OAUTH_KEY' = FB_OAUTH_KEY
env 'FB_APP_SECRET' = FB_APP_SECRET
env 'S3_ACCESS_KEY' = S3_ACCESS_KEY
env 'S3_SECRET' = S3_SECRET
env 'BITLY_USERNAME' = BITLY_USERNAME
env 'BITLY_KEY' = BITLY_KEY
env 'STRIPE_SECRET_KEY' = STRIPE_SECRET_KEY
env 'STRIPE_PUBLISHABLE_KEY' = STRIPE_PUBLISHABLE_KEY
env 'SECRET_KEY_BASE' = SECRET_KEY_BASE